# Mambaweb

Mamba.Business/: Mamba.Business.csproj
Mamba.Business/Exteptions/: FileContentTypeExteption.cs  FileSizeExteption.cs
Mamba.Business/Services/Abstracts/: ITeamsService.cs
Mamba.Business/Services/Concretes/: TeamsService.cs
Mamba.Core/Models/: Team.cs
Mamba.Core/RepostoryAbstracts/: IGenericRepostory.cs
Mamba.Data/Migrations/: 20240515210443_TeamsTableCreated.Designer.cs  20240515210443_TeamsTableCreated.cs  AppDbContextModelSnapshot.cs
Mamba.Data/RepostoryConcretes/: GenericRepostory.cs
NlayerMamba/: NlayerMamba.csproj  Program.cs
NlayerMamba/Areas/Admin/Controllers/: DasboardController.cs  TeamController.cs
NlayerMamba/Areas/Admin/Views/Shared/: _Layout.cshtml
NlayerMamba/Areas/Admin/Views/Team/: Index.cshtml
